{
  "name": "react-navigation-hooks",
  "version": "1.1.0",
  "description": "React hooks for convenient react-navigation use",
  "main": "dist/commonjs/Hooks.js",
  "module": "dist/module/Hooks.js",
  "react-native": "dist/module/Hooks.js",
  "types": "dist/typescript/Hooks.d.ts",
  "files": [
    "dist/",
    "src/",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "lint": "tslint --project tsconfig.json",
    "build": "bob build",
    "prepare": "yarn build",
    "release": "release-it",
    "precommit": "lint-staged"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-navigation/react-navigation-hooks.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-navigation/react-navigation-hooks/issues"
  },
  "homepage": "https://github.com/react-navigation/react-navigation-hooks#readme",
  "@react-native-community/bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "devDependencies": {
    "@react-native-community/bob": "^0.6.1",
    "@react-navigation/core": "^3.0.0",
    "@react-navigation/native": "^3.0.2",
    "@types/jest": "^23.3.9",
    "@types/react": "^16.7.7",
    "@types/react-native": "^0.57.14",
    "@types/react-test-renderer": "^16.0.3",
    "babel-jest": "^24.7.1",
    "conventional-changelog-cli": "^2.0.5",
    "husky": "^0.14.3",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.8.2",
    "pretty-quick": "^1.8.0",
    "react": "^16.8.0",
    "react-native": "^0.57.7",
    "react-navigation": "^3.11.1",
    "react-test-renderer": "^16.8.0",
    "release-it": "^7.6.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "@react-navigation/core": "^3.0.0",
    "react": "^16.8.0",
    "react-native": "*"
  },
  "lint-staged": {
    "{src}/**/*.ts*": [
      "prettier --write",
      "git add"
    ]
  }
}
