{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2018"],
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "declaration": true,
    "pretty": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "strict": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": false
  },
  "include": ["types", "src"],
  "exclude": [
    "**/__tests__",
    "dist",
    ".jest",
    "node_modules",
    "coverage",
    "example",
    "./jest.config.js",
  ]
}
